{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "usernamehw.errorlens",
        "eamodio.gitlens",
        "yoavbls.pretty-ts-errors",
        "christian-kohler.path-intellisense"
    ]
}